
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Classifier & Summarizer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eef1f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 900px;
            width: 100%;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        h1 {
            color: #1a202c;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        .error {
            color: #e63946;
            font-size: 0.9em;
            margin-bottom: 15px;
            background-color: #ffe6e6;
            padding: 10px;
            border-radius: 6px;
        }
        label {
            display: block;
            font-size: 1em;
            margin-bottom: 10px;
            color: #4a5568;
        }
        input[type="file"] {
            border: 1px solid #cbd5e0;
            padding: 8px;
            border-radius: 6px;
            width: 100%;
            margin-bottom: 20px;
            cursor: pointer;
            transition: border 0.2s ease;
        }
        input[type="file"]:focus {
            border: 1px solid #3182ce;
        }
        input[type="submit"] {
            background-color: #3182ce;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.2s ease;
        }
        input[type="submit"]:hover {
            background-color: #2b6cb0;
        }
        @media (max-width: 600px) {
            .container {
                max-width: 100%;
            }
            h1 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Document Classifier Section -->
        <div class="container">
            <h1>Document Classifier</h1>
            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
            <form action="/" method="POST" enctype="multipart/form-data">
                <label for="file">Upload a document to classify:</label>
                <input type="file" name="file" id="file" required>
                <input type="submit" value="Classify Document">
            </form>
        </div>

        <!-- Document Summarizer Section -->
        <div class="container">
            <h1>Document Summarizer</h1>
            <form action="/summarize" method="POST" enctype="multipart/form-data">
                <label for="summary-file">Upload a document to summarize:</label>
                <input type="file" name="summary-file" id="summary-file" required>
                <input type="submit" value="Summarize Document">
            </form>
        </div>
    </div>
</body>
</html>